SERVER_PORT=3080

DB_CONNECTION=postgres
DB_HOST=db.talefgswntokfyqpnhnq.supabase.co
DB_PORT=6543
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=19maMCzhGV91

SUPABASE_KEY=tokenSuperLargoDeSupabase
SUPABASE_URL=urlDeSupabase
